pipeline {
    agent any

    environment {
        PYTHON_ENV = 'venv'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Setup Python Environment') {
            steps {
                sh '''
                    python3 -m venv ${PYTHON_ENV}
                    . ${PYTHON_ENV}/bin/activate
                    pip install -r requirements.txt
                '''
            }
        }
        stage('Start Application') {
            steps {
                sh '''
                    . ${PYTHON_ENV}/bin/activate
                    uvicorn app.main:app --host 0.0.0.0 --port 8000 &
                    echo $! > fastapi.pid
                    sleep 10
                '''
            }
        }
         stage('Run Tests') {
            steps {
                sh '''
                    . ${PYTHON_ENV}/bin/activate
                    pytest 
                '''
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
